# myhomework

spring-demo/: pom.xml
spring-demo/src/main/java/cn/hh/: DemoApplication.java
spring-demo/src/main/java/cn/hh/pojo/: Condiction.java  Teacher.java  User.java
spring-demo/src/main/java/cn/hh/web/controlller/: ConditionController.java  UserController.java
spring-demo/src/test/java/cn/hh/: ConditionControllerTest.java  UserControllerTest.java
